Reader UI/App.xaml

<Application x:Class="TelemetryReader.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Window1.xaml">
    <Application.Resources>
        <Style TargetType="Rectangle">
            <Setter Property="Stroke" Value="#FF8C9EFF"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Stroke" Value="#888C9EFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GreenRectangleStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF009688"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#88009688"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="GreenRectangleAsButtonStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="#FF009688"/>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="BorderBrush" Value="#88009688"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#888C9EFF"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
        </Style>
    </Application.Resources>
</Application>
