Reader UI/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Properties="clr-namespace:TelemetryReader.Properties" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        x:Name="Main_Window"
        x:Class="TelemetryReader.MainWindow"
        Title="TelemetryReader" Height="356.263" Width="494.333" ResizeMode="CanMinimize" WindowStyle="None" Icon="Resources/ic_launcher.png">

    <Grid HorizontalAlignment="Left" VerticalAlignment="Bottom" ScrollViewer.VerticalScrollBarVisibility="Disabled" Background="#FF666666" Width="494" Height="355" Margin="0,0,0,-7">
        <Grid x:Name="Main_Bar" HorizontalAlignment="Left" Height="42" VerticalAlignment="Top" Width="494" Background="#FF009688" Margin="0,-11,0,0">
            <Button x:Name="Close_Button" Content="x" HorizontalAlignment="Left" Margin="452,0,0,0" VerticalAlignment="Top" Width="42" Height="42" Foreground="White"/>
            <Button x:Name="Minimize_Button" Content="_" Margin="410,0,0,0" VerticalAlignment="Top" Height="42"  Foreground="White" HorizontalAlignment="Left" Width="42"/>
            <Label Content="TelemetryReader" HorizontalAlignment="Left" Width="279" FontSize="18" Foreground="White" Margin="16,5,0,10" Padding="0" VerticalContentAlignment="Bottom"/>
            <Label x:Name="Game_Label" Content="Waiting for game..." HorizontalAlignment="Left" VerticalAlignment="Center" Width="279" Height="15" Foreground="White" Margin="76,346,0,-319" Padding="0" UseLayoutRounding="False" FontSize="10"/>
        </Grid>

        <!-- First and main device-->
        <Rectangle x:Name="device_0_border" HorizontalAlignment="Left" Height="64" Margin="9,102,0,0" VerticalAlignment="Top" Width="477" RadiusX="5" RadiusY="5" StrokeThickness="2"/>
        <Label Content="Device 1" HorizontalAlignment="Left" Margin="27,89,0,0" VerticalAlignment="Top" Background="#FF666666" Foreground="White"/>
        <TextBox x:Name="IP_0_TextBox" HorizontalAlignment="Left" Height="26" TextWrapping="Wrap" Text="{Binding IP_0, BindsDirectlyToSource=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="130" VerticalContentAlignment="Center" Padding="12,0,0,0" FontSize="14" Margin="27,132,0,197" BorderBrush="#FF009688" Background="{x:Null}" Foreground="White">
            <TextBox.DataContext>
                <Properties:Settings/>
            </TextBox.DataContext>

        </TextBox>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="27,138,0,0" VerticalAlignment="Top" Height="23" Width="130" Foreground="White" FontSize="10"/>
        <Label Content="Port" HorizontalAlignment="Left" Margin="172,138,0,0" VerticalAlignment="Top" Height="23" Width="59" Foreground="White" FontSize="10"/>
        <Label Content="Start" HorizontalAlignment="Left" Margin="250,138,0,0" VerticalAlignment="Top" Height="23" Width="39" Foreground="White" FontSize="10"/>
        <Label Content="Delay" HorizontalAlignment="Left" Margin="305,138,0,0" VerticalAlignment="Top" Height="23" Width="173" Foreground="White" FontSize="10"/>
        <TextBox x:Name="Port_0_TextBox" HorizontalAlignment="Left" Height="27" Margin="172,111,0,0" TextWrapping="Wrap" Text="{Binding Port_0}" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center" Padding="8,0,0,0" FontSize="14" BorderBrush="#FF009688" Background="{x:Null}" Foreground="White">
            <TextBox.DataContext>
                <Properties:Settings/>
            </TextBox.DataContext>

        </TextBox>
        <Border x:Name="start_Button_0" Style="{StaticResource GreenRectangleAsButtonStyle}" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="250,111,0,0" VerticalAlignment="Top" Width="39" IsEnabled="False">
            <Border.DataContext>
                <Properties:Settings/>
            </Border.DataContext>
            <Image x:Name="start_Image_0"  HorizontalAlignment="Center" Height="20" Margin="5" VerticalAlignment="Center" Width="20" Source="Resources/ic_play.png"/>
        </Border>
        <Grid HorizontalAlignment="Left" Height="32" Margin="309,109,0,0" VerticalAlignment="Top" Width="165" ToolTip="Test">

            <RadioButton x:Name="speed_Radio_00" Content="Slow" HorizontalAlignment="Left" Margin="0,9,0,8" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Padding="0,-1,0,0"/>
            <RadioButton x:Name="speed_Radio_01" Content="Normal" HorizontalAlignment="Left" Margin="54,9,0,8" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" Padding="0,-1,0,0"/>
            <RadioButton x:Name="speed_Radio_02" Content="Fast" HorizontalAlignment="Left" Margin="126,9,0,8" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Padding="0,-1,0,0"/>
        </Grid>
        <Border Style="{StaticResource GreenRectangleStyle}" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="305,111,0,0" VerticalAlignment="Top" Width="173">
            <Border.DataContext>
                <Properties:Settings/>
            </Border.DataContext>
        </Border>

        <!-- second device-->
        <Rectangle x:Name="device_1_border" HorizontalAlignment="Left" Height="48" Margin="9,186,0,0"  VerticalAlignment="Top" Width="477" RadiusX="5" RadiusY="5" StrokeThickness="2" IsEnabled="{Binding IsChecked, ElementName=device_1_checkbox}"/>
        <Label x:Name="device_1_label" Content="Device 2" HorizontalAlignment="Left" Margin="27,174,0,0" VerticalAlignment="Top" Background="#FF666666" Foreground="White" IsEnabled="{Binding IsChecked, ElementName=device_1_checkbox}"/>
        <CheckBox x:Name="device_1_checkbox" HorizontalAlignment="Left" Margin="80,180,0,0" VerticalAlignment="Top" IsChecked="{Binding device_1_enabled, BindsDirectlyToSource=True, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True}">
            <CheckBox.DataContext>
                <Properties:Settings/>
            </CheckBox.DataContext>

        </CheckBox>
        <TextBox x:Name="IP_1_TextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" Text="{Binding IP_1}" VerticalAlignment="Center" Width="130" VerticalContentAlignment="Center" Padding="12,0,0,0" FontSize="14" Margin="27,216,0,111" BorderBrush="#FF009688" Background="{x:Null}" Foreground="White" IsEnabled="{Binding IsChecked, ElementName=device_1_checkbox}">
            <TextBox.DataContext>
                <Properties:Settings/>
            </TextBox.DataContext>

        </TextBox>
        <TextBox x:Name="Port_1_TextBox" HorizontalAlignment="Left" Height="27" Margin="172,196,0,0" TextWrapping="Wrap" Text="{Binding Port_1}" IsEnabled="{Binding IsChecked, ElementName=device_1_checkbox}" VerticalAlignment="Top" Width="59" VerticalContentAlignment="Center" Padding="8,0,0,0" FontSize="14" BorderBrush="#FF009688" Background="{x:Null}" Foreground="White">
            <TextBox.DataContext>
                <Properties:Settings/>
            </TextBox.DataContext>

        </TextBox>
        <Border x:Name="start_Button_1" Style="{StaticResource GreenRectangleAsButtonStyle}" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="250,196,0,0" VerticalAlignment="Top" Width="39" IsEnabled="{Binding IsChecked, ElementName=device_1_checkbox}">
            <Border.DataContext>
                <Properties:Settings/>
            </Border.DataContext>
            <Image x:Name="start_Image_1" HorizontalAlignment="Center" Height="20" Margin="5" VerticalAlignment="Center" Width="20" Source="Resources/ic_play.png"/>
        </Border>
        <Grid IsEnabled="{Binding IsChecked, ElementName=device_1_checkbox}" HorizontalAlignment="Left" Height="32" Margin="309,194,0,0" VerticalAlignment="Top" Width="173">
            <RadioButton x:Name="speed_Radio_10" Content="Slow" HorizontalAlignment="Left" Margin="0,9,0,8" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Padding="0,-1,0,0"/>
            <RadioButton x:Name="speed_Radio_11" Content="Normal" HorizontalAlignment="Left" Margin="54,9,0,8" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" Padding="0,-1,0,0"/>
            <RadioButton x:Name="speed_Radio_12" Content="Fast" HorizontalAlignment="Left" Margin="126,9,0,8" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Padding="0,-1,0,0"/>
        </Grid>
        <Border x:Name="device_1_delay_border" Style="{StaticResource GreenRectangleStyle}" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="305,196,0,0" VerticalAlignment="Top" Width="173" IsEnabled="{Binding IsChecked, ElementName=device_1_checkbox}">
            <Border.DataContext>
                <Properties:Settings/>
            </Border.DataContext>
        </Border>

        <!-- third device-->
        <Rectangle x:Name="device_2_border" HorizontalAlignment="Left" Height="48" Margin="9,255,0,0" VerticalAlignment="Top" Width="477" RadiusX="5" RadiusY="5" StrokeThickness="2" IsEnabled="{Binding IsChecked, ElementName=device_2_checkbox}"/>
        <Label x:Name="device_2_label" Content="Device 3" HorizontalAlignment="Left" Margin="27,242,0,0" VerticalAlignment="Top" Background="#FF666666" Foreground="White"/>
        <CheckBox x:Name="device_2_checkbox" HorizontalAlignment="Left" Margin="80,249,0,0" VerticalAlignment="Top" IsChecked="{Binding device_2_enabled}">
            <CheckBox.DataContext>
                <Properties:Settings/>
            </CheckBox.DataContext>

        </CheckBox>
        <TextBox x:Name="IP_2_TextBox" HorizontalAlignment="Left" Height="28" TextWrapping="Wrap" VerticalAlignment="Center" Width="130" 
			VerticalContentAlignment="Center" Padding="12,0,0,0" FontSize="14" Margin="27,286,0,41" BorderBrush="#FF009688" Background="{x:Null}" Foreground="White" IsEnabled="{Binding IsChecked, ElementName=device_2_checkbox}" Text="{Binding IP_2}">
            <TextBox.DataContext>
                <Properties:Settings/>
            </TextBox.DataContext>

        </TextBox>
        <TextBox x:Name="Port_2_TextBox" HorizontalAlignment="Left" Height="28" Margin="172,265,0,0" TextWrapping="Wrap" Text="{Binding Port_2}" VerticalAlignment="Top" Width="59" 
			VerticalContentAlignment="Center" Padding="8,0,0,0" FontSize="14" BorderBrush="#FF009688" Background="{x:Null}" Foreground="White" IsEnabled="{Binding IsChecked, ElementName=device_2_checkbox}">
            <TextBox.DataContext>
                <Properties:Settings/>
            </TextBox.DataContext>

        </TextBox>
        <Grid HorizontalAlignment="Left" Height="32" Margin="309,264,0,0" VerticalAlignment="Top" Width="173" IsEnabled="{Binding IsChecked, ElementName=device_2_checkbox}">
            <RadioButton x:Name="speed_Radio_20" Content="Slow" HorizontalAlignment="Left" Margin="0,9,0,8" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" HorizontalContentAlignment="Center" Padding="0,-1,0,0"/>
            <RadioButton x:Name="speed_Radio_21" Content="Normal" HorizontalAlignment="Left" Margin="54,9,0,8" VerticalAlignment="Center" BorderBrush="{x:Null}" Foreground="White" Padding="0,-1,0,0"/>
            <RadioButton x:Name="speed_Radio_22" Content="Fast" HorizontalAlignment="Left" Margin="126,9,0,8" VerticalAlignment="Top" BorderBrush="{x:Null}" Foreground="White" Padding="0,-1,0,0"/>
        </Grid>
        <Border x:Name="start_Button_2" Style="{StaticResource GreenRectangleAsButtonStyle}" BorderThickness="1" HorizontalAlignment="Left" Height="28" Margin="250,265,0,0" VerticalAlignment="Top" Width="39" IsEnabled="{Binding IsChecked, ElementName=device_2_checkbox}" >
            <Border.DataContext>
                <Properties:Settings/>
            </Border.DataContext>
            <Image x:Name="start_Image_2" HorizontalAlignment="Center" Height="20" Margin="5" VerticalAlignment="Center" Width="20" Source="Resources/ic_play.png"/>
        </Border>

        <!-- status and version bar -->
        <Grid Height="30" Margin="0,327,0,-43" VerticalAlignment="Top" Background="#FF444444">
            <Label x:Name="Status_Label" Content="Status: Idle" HorizontalAlignment="Left" VerticalAlignment="Top" Height="30" Width="401" Background="{x:Null}" Foreground="White" VerticalContentAlignment="Center" Margin="8,0,0,0"/>
            <Label x:Name="Version_Label" Content="Version 2.51" Margin="259,0,10,0" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Foreground="White"/>
        </Grid>
        <Label Content="IP Address" HorizontalAlignment="Left" Margin="27,138,0,0" VerticalAlignment="Top" Height="23" Width="130" Foreground="White" FontSize="10"/>
        <Border x:Name="device_2_delay_border" Style="{StaticResource GreenRectangleStyle}" BorderThickness="1" HorizontalAlignment="Left" Height="27" Margin="305,265,0,0" VerticalAlignment="Top" Width="173" IsEnabled="{Binding IsChecked, ElementName=device_2_checkbox}">
            <Border.DataContext>
                <Properties:Settings/>
            </Border.DataContext>
        </Border>
        <TabControl HorizontalAlignment="Left" Height="100" Margin="65,36,0,0" VerticalAlignment="Top" Width="325" IsSynchronizedWithCurrentItem="False">
            <TabControl.DataContext>
                <Properties:Settings/>
            </TabControl.DataContext>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <MenuItem BorderBrush="#FFDA1515" Background="#FFF70E0E" ItemsSource="{Binding Port_0}"/>
        </TabControl>
    </Grid>
</Window>
